### Cloudflare #############################################
WATCHTOWER_VERSION=latest

WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_CLEANUP=true
WATCHTOWER_POLL_INTERVAL=86400

WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_CHAT_ID=5150981207
WATCHTOWER_BOT_TOKEN=6602312526:AAHSdoleo8FDdoydHaRefOzmNac6RSfULOw
WATCHTOWER_NOTIFICATION_URL=telegram://${WATCHTOWER_BOT_TOKEN}@telegram/?channels=${WATCHTOWER_CHAT_ID}